test.url=http://localhost:8900

getCookies.uri = /getCookies
test.get.with.cookies=/get/with/cookies
test.post.with.cookies=/post/with/cookies

mk.url=https://admin-test310.newtamp.cn
mk.login=/api/admin/gwy
mk.poster.category=/api/mc/v1/poster/category/list?page=0&pageSize=20
mk.add.category=/api/mc/v1/poster/category
mk.del.category=/api/mc/v1/poster/category/archive?categoryId=
mk.poster.list=/api/mc/v1/poster/category/list?pageSize=200






